<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="hOsm[Cdai05qngtY~fH}">EmpangeneDaten</variable></variables><block type="serial_read_line" id="yeejS{SNO,P1=5rBws{7" disabled="true" x="618" y="-129"/><block type="lists_create_with" id="2257C3km8tQ}s{(p$i]j" disabled="true" x="429" y="-105"><mutation items="0" horizontalafter="3"/></block><block type="device_button_event" id="D@2(UnSAO]G|Mrtx/iI~" x="1034" y="-60"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="XogB.zlxe]xqfnvNx2C)"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # # # . 
        # . . . # 
        # . . . #
        `</field><next><block type="radio_datagram_send" id="|Eg{}O~xb@@SOs5Yg6=."><value name="value"><shadow type="math_number" id="~Na~c]!kDk@j$[0eiljs"><field name="NUM">50</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="mP)vMso?$r;vQ9zE}^{@" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="Qb9yxC8)}azEvu~V9~k^"><value name="ID"><shadow type="math_number_minmax" id="GyGVYe%6m?r:u8xAEKF3"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="serial_redirect" id="hpvfC6F~MEoUc8yGkx;5"><field name="tx">SerialPin.P0</field><field name="rx">SerialPin.P14</field><field name="rate">BaudRate.BaudRate115200</field><next><block type="device_show_leds" id="8AW,Gl!FTX!PY4_44Vuk"><field name="LEDS">`
        # # # . . 
        # # # # # 
        # # # . . 
        # # # . # 
        # # # . .
        `</field></block></next></block></next></block></statement></block><block type="serial_on_data_received" id="Fgp.[D90ixC?-WZqT5-J" x="350" y="-7"><value name="delimiters"><shadow type="serial_delimiter_conv" id="OPSH-x{iFr|Z]-[*AB6?"><field name="del">Delimiters.NewLine</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="6AP!s#=O=|p2wiBT*eg."><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . .
        `</field><next><block type="variables_set" id="G)GwDwJD:vF#Bf`sHM/,"><field name="VAR" id="hOsm[Cdai05qngtY~fH}">EmpangeneDaten</field><value name="VALUE"><shadow type="math_number" id="tF!:(q/9N,;I#)[e]IJ0" disabled="true"><field name="NUM">0</field></shadow><block type="string_split" id="?!uH9LO0C8P9K~BTk.})"><value name="this"><shadow type="text" id="w)L!vp=08HO2,Z`?u8K1"><field name="TEXT">this</field></shadow><block type="serial_read_line" id="dq72$.{[)7K:5m8O[~hR"/></value><value name="separator"><shadow type="text" id="zTdb(T~trU_n?/BB9cT?"><field name="TEXT">,</field></shadow></value></block></value><next><block type="radio_datagram_send_string" id=";4kS.fy$gnZI:fOf3rL="><value name="msg"><shadow type="text" id="{N5Ya;!qV%OR(_]hNQjV"><field name="TEXT"/></shadow><block type="lists_index_get" id=";VMc;+4-4E_$a/(xY/bo"><value name="LIST"><block type="variables_get" id="Ui6:U:0SsE-fa5NWsdeL"><field name="VAR" id="hOsm[Cdai05qngtY~fH}">EmpangeneDaten</field></block></value><value name="INDEX"><shadow type="math_number" id="fyegL$i@YR;6SWJ0+,D3"><field name="NUM">0</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="device_button_event" id="ZeQ]bTRH7smf01@;D^d4" x="1025" y="360"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="m7aDlE~pDhf$+r]P{y4?"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . # # . 
        # . . . # 
        # # # # #
        `</field><next><block type="radio_datagram_send" id="Me|NGcjB3d}UcpIr|NSW"><value name="value"><shadow type="math_number" id="D$7?QJ0.!@`#$tW4!W+I"><field name="NUM">10</field></shadow></value></block></next></block></statement></block><block type="controls_if" id="+]-Ic9hR(X0qu:G(e1ju" disabled="true" x="356" y="563"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5((v:9a:,2v83T=zo(z4" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"/></shadow><block type="variables_get" id="bycr)faH7zAf_dbZ{0/-" disabled="true"><field name="VAR" id="hOsm[Cdai05qngtY~fH}">EmpangeneDaten</field></block></value><value name="B"><shadow type="text" id="+Q_IoxkPVG,%[=Ond|K3" disabled="true"><field name="TEXT">FWD_1</field></shadow></value></block></value><next><block type="controls_if" id="fU$em.#ggJJHTR.mnGNT" disabled="true"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$PB@GL~s]zAyz;G^4X3i" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="|Tx(I=(dRSk*1*Z3^|y|" disabled="true"><field name="VAR" id="hOsm[Cdai05qngtY~fH}">EmpangeneDaten</field></block></value><value name="B"><shadow type="text" id="74Ty]0~A!J.kM+cBcXX-" disabled="true"><field name="TEXT">RWD_1</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="EJMx_l%Mp2Hwf8xfhB@M" disabled="true"><value name="value"><shadow type="math_number" id="%a(wZl[Gcew:^gM4ZZly" disabled="true"><field name="NUM">10</field></shadow></value></block></statement></block></next></block></xml>