<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="hOsm[Cdai05qngtY~fH}">EmpangeneDaten</variable></variables><block type="device_button_event" id="q6);L{a.@k[/m(u}M)Sr" x="887" y="-233"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="m=CXZn4!K%,?b8/Ho5VQ"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # # # . 
        # . . . # 
        # . . . #
        `</field><next><block type="radio_datagram_send" id="V1eZwHx0!UW3H5DWOlZo"><value name="value"><shadow type="math_number" id=":!!$@,9{.~8R8.SG+kmv"><field name="NUM">50</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="(OyCV=!O(D5J+bgFU@B:" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="HbB%/P)kT~+xP^47:eBS"><value name="ID"><shadow type="math_number_minmax" id="N^xJJdla?[b,glyymH%0"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="serial_redirect" id="jHlo[fnj/Q=.(N=B.TER"><field name="tx">SerialPin.P0</field><field name="rx">SerialPin.P14</field><field name="rate">BaudRate.BaudRate115200</field></block></next></block></statement></block><block type="serial_on_data_received" id="m!q_%u)p9@o-nYC4VA.E" x="331" y="-2"><value name="delimiters"><shadow type="serial_delimiter_conv" id="Mef{{ma.+A%i0UdT8^!z"><field name="del">Delimiters.NewLine</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="*u=$]*T/*n1m,c+TM{bG"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . .
        `</field><next><block type="variables_set" id="7@TRvC5YF:fFrgyV]9:p"><field name="VAR" id="hOsm[Cdai05qngtY~fH}">EmpangeneDaten</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="serial_read_line" id="Un@fGIn,_z0jOeKv#[!/"/></value><next><block type="controls_if" id="/2$Cu6Qp,*M|o|_c{mho"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^NCd0i_(rgX+bXeuxbD~"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"/></shadow><block type="variables_get" id="S0=f{K5)Z=.2C-yCW:z$"><field name="VAR" id="hOsm[Cdai05qngtY~fH}">EmpangeneDaten</field></block></value><value name="B"><shadow type="text" id="2{p;Sv9P|v?NFe3*g{?{"><field name="TEXT">FWD_1</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="wT*#`^3].jX36A:FM}R+"><value name="value"><shadow type="math_number" id="Z56eAD+pk/Uev*n7jlPB"><field name="NUM">50</field></shadow></value></block></statement><next><block type="controls_if" id="E(b6O]j`F,Hv{YjM:J0m"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Tpn2j`=`Sn@~~B%=?yNY"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="iJufS;bBW.h/TbN*D1/o"><field name="VAR" id="hOsm[Cdai05qngtY~fH}">EmpangeneDaten</field></block></value><value name="B"><shadow type="text" id="X`%G`Y*g)%o2Qm3+7:Ku"><field name="TEXT">RWD_1</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="i@!6@L3VF6BNCXu],?GQ"><value name="value"><shadow type="math_number" id="zX$P.Mwf59R+$y3m~k%g"><field name="NUM">10</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="p}saMJ2Dv%Qs,$]Lw}+A" x="878" y="187"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="M.qNm^bnKR+,#mX^K5az"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . # # . 
        # . . . # 
        # # # # #
        `</field><next><block type="radio_datagram_send" id="~bnNJ-V0O2j(faoE-QHx"><value name="value"><shadow type="math_number" id="B([U8rJSmg^bEHqme2hf"><field name="NUM">10</field></shadow></value></block></next></block></statement></block><block type="variables_set" id="7?VYgTF8kkqY*%M/0sXf" disabled="true" x="-121" y="476"><field name="VAR" id="hOsm[Cdai05qngtY~fH}">EmpangeneDaten</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="serial_read_line" id="zhKh6BRa`LE+)I3/0}47" disabled="true"/></value><next><block type="serial_redirect_to_usb" id=".G05VvV~o5vDk(O[ND6x" disabled="true"><next><block type="radio_datagram_send_string" id="RPOzMC@FLF@M+*Gw]BXe" disabled="true"><value name="msg"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="+lqX=bJm@uLRD)ca^=U1" disabled="true"><field name="VAR" id="hOsm[Cdai05qngtY~fH}">EmpangeneDaten</field></block></value><next><block type="serial_writeline" id="NE6a-MWDyaN*(W}toF!~" disabled="true"><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="77zN81}zC$,}onMEwB9?" disabled="true"><field name="VAR" id="hOsm[Cdai05qngtY~fH}">EmpangeneDaten</field></block></value><next><block type="serial_redirect" id=";I`f+w!52p)yG_`*g:7u" disabled="true"><field name="tx">SerialPin.P0</field><field name="rx">SerialPin.P14</field><field name="rate">BaudRate.BaudRate115200</field></block></next></block></next></block></next></block></next></block></xml>